<!DOCTYPE html>
<html>
<head>
	<title> Biographie </title>
	<meta charset="utf-8" />
	<style>
	ul 
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	li 
	{
		float: left;
	}

	li a 
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

		li a:hover 
	{
		background-color: #F3F4F7;
	}
	body
	{
		background-color:black;
	}
	span,h1,li
	{
		color:#F3F4F7;
	}
	.a
	{
		font-family:Times New Roman;
		font-size:30px;	
	}
	.b
	{
		font-family:Times New Roman;
		font-size:20px;
	}
	.c
	{
		font-family:Times New Roman;
		font-size:15px;
	}
	.container{
  width: 900px;
  height: 300px;
  margin:25vh auto;
  border-radius: 25px;
  	}
	</style>
	
	
</head>
<body>
	<h1 style="font-size:35px; text-align:center;">Qui suis-je?</h1>
	<div class="container">
	<span class="a">Bonjour ,</br>
	Je m'apelle Wael Ben Youssef et j'ai 19 ans .</br></span>
	<span class="b">J'habite à la Sokra .</span></br>
	<span class="b">Né le 30 Aout 1999 à Tunis .</br></span>
	<span class="b">J'étudie Technologie de l'Informatique à ISET Charguia .</span></br> 
	<span class="c">Membre à AIESEC Local Committee University .</br>
	<a href="https://aiesec.org/about-us">C'est quoi AIESEC ?</a></br></span>
	<span class="c">Je joue League of Legends au cours de mon temps libre .</span></br>
	<span class="c">Je suis quelqu'un d'autonome de part l'éducation que j'ai reçue pendant mon enfance, 
	</br>tout en sachant travailler en équipe, tout en sachant aller demander des informations complémentaires
	</br> ou de l'aide. J'aime trvailler en groupe car je sens qu'il y a une évolution au sein 
	</br>de mon personnalité , dévéloppement personnel et échange d'expérience .</span></br></br></br></div>
    <a href="acceuil.html" style="position: absolute;bottom: 20px;left:10px;">Retourner à l'Acceuil</a>
	</body>

</html>
